<!DOCTYPE html>
<html>
    <head>
        <title>Space X Countdown</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Space X API Countdown</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Local Time</th>
                        <th>CountDown</th>
                    </tr>
                </thead>
                <tbody id="resultData">
                </tbody>
            </table>
        </div>
        <script>
            /***
             * Calculates remaning time based on a given End Date 
             * 
             * @param string endDate - given date as string value
             * @return Object totalTime, days, hours, minutes, seconds
             * We take the end time and we subtract that with the daytime now. From there we use 
             * it calculate the days,hours,mins,secs.
             */
            const countDownCalculator = (endDate) => {
                const totalTime = Date.parse(endDate) - Date.parse(new Date());
                const days = Math.floor(totalTime / (1000 * 60 * 60 * 24));
                const hours = Math.floor((totalTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((totalTime % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((totalTime % (1000 * 60)) / 1000);

                return {
                    totalTime,
                    days,
                    hours,
                    minutes,
                    seconds
                }
            }

            /**
             * Count down by days, hours, minutes and 
             * seconds based on a given date using `setInterval`
             * 
             * @param string endDate - given date as string value
             * This part tries to act like a timer. We want to calculate the days hours, mins, seconds
             * in an interval state.
             */ 
            const countDownTimer = (endDate, id) => {
                const timer = document.getElementById('countDown_'+id);
                const timerInterval = setInterval(() => {
                    const getCountDown =  countDownCalculator(endDate);
                    timer.innerHTML = `
                        ${getCountDown.days} Days
                        ${getCountDown.hours} Hours
                        ${getCountDown.minutes} Minutes
                        ${getCountDown.seconds} Seconds
                    `
                    if(getCountDown.totalTime < 0){
                        clearInterval(timerInterval)
                    }
                }, 1000)
            }

            /**
             *  Calls space x api to get the data of their next launch 
             *  and appends the results to a table
             */ 
            const fetchLaunches = async() =>  {
                const data =  await fetch("http://localhost:8180/upcoming").then(data => data.json()).then(result => result).catch(err => null)
                const dataTable = document.getElementById('resultData');
                if(data !== undefined && Array.isArray(data)){
                    let htmlBody = '';
                    let contentData = [];
                    for(let i = 0; i < data.length; i++){
                        const value = data[i]
                        htmlBody += `
                            <tr> 
                                <td>${value.name}</td>      
                                <td>${value.date_local}</td>
                                <td id="${'countDown' + '_' + value.id}">loading...</td>
                            </tr>
                        `
                        contentData.push([value.date_local, value.id])
                    }
                    dataTable.innerHTML = htmlBody
                    for(let k = 0; k < contentData.length; k++){
                        countDownTimer(contentData[k][0], contentData[k][1])
                    }
                }
                else {
                    dataTable.innerHTML = `<tr><td colspan="3">Failed to fetch data :( </td></tr>`
                }
            }
            fetchLaunches()
        </script>
    </body>
</html>